# academyjdbcwork

./: pom.xml
src/main/java/: JDBC.java
